D:\c#\bai1\bin\Debug\net8.0\bai1.exe
D:\c#\bai1\bin\Debug\net8.0\bai1.deps.json
D:\c#\bai1\bin\Debug\net8.0\bai1.runtimeconfig.json
D:\c#\bai1\bin\Debug\net8.0\bai1.dll
D:\c#\bai1\bin\Debug\net8.0\bai1.pdb
D:\c#\bai1\obj\Debug\net8.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\bai1\obj\Debug\net8.0\bai1.AssemblyInfoInputs.cache
D:\c#\bai1\obj\Debug\net8.0\bai1.AssemblyInfo.cs
D:\c#\bai1\obj\Debug\net8.0\bai1.csproj.CoreCompileInputs.cache
D:\c#\bai1\obj\Debug\net8.0\bai1.sourcelink.json
D:\c#\bai1\obj\Debug\net8.0\bai1.dll
D:\c#\bai1\obj\Debug\net8.0\refint\bai1.dll
D:\c#\bai1\obj\Debug\net8.0\bai1.pdb
D:\c#\bai1\obj\Debug\net8.0\bai1.genruntimeconfig.cache
D:\c#\bai1\obj\Debug\net8.0\ref\bai1.dll
